[
  {
    "repository": "excaliburXD/vendor_infinix_note10pro",
    "target_path": "vendor/infinix/note10pro",
    "branch": "lineage-17.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "excaliburXD/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PotatoProject/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "dumaloo-release"
  }
]
